# facturas-FCT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/facturas_tfc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marinaruiz/facturas_fct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facturas_tfc/: MainActivity.kt
app/src/main/java/com/example/facturas_tfc/core/: NetworkConnectionManager.kt
app/src/main/java/com/example/facturas_tfc/core/dateformat/: DateFormat.kt
app/src/main/java/com/example/facturas_tfc/core/extension/: currency.kt  dateformat.kt
app/src/main/java/com/example/facturas_tfc/core/utils/: Constants.kt  Environment.kt  colors.kt
app/src/main/java/com/example/facturas_tfc/data/local/: InvoiceDao.kt  InvoicesDatabase.kt  LocalDbRepository.kt  SmartSolarDao.kt
app/src/main/java/com/example/facturas_tfc/di/: App.kt
app/src/main/java/com/example/facturas_tfc/ui/: MainActivity.kt
app/src/main/java/com/example/facturas_tfc/utils/: App.kt  Environment.kt  RetromockResourcesFactory.kt
app/src/main/java/com/marinaruiz/facturas_fct/core/: ColorUtils.kt  CombinedMediatorLiveData.kt  DynamicThemeActivity.kt  ErrorResponse.kt  NetworkConnectionManager.kt  SecureSharedPrefs.kt
app/src/main/java/com/marinaruiz/facturas_fct/di/: App.kt  DatabaseModule.kt
app/src/main/java/com/marinaruiz/facturas_fct/domain/: ForgotPasswordUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt  TogglePasswordVisibilityUseCase.kt
app/src/main/java/com/marinaruiz/facturas_fct/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: edit_text_states.xml  password_toggle_tint.xml
app/src/main/res/drawable/: ic_close.xml  ic_eye.xml  ic_eye_off.xml  ic_launcher_foreground.xml  ic_ojo.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_invoices_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_smart_solar.xml  activity_web_pages_navigation.xml  dialog_ss_details_info.xml  fragment_invoices_filter.xml  fragment_ss_details.xml  fragment_ss_energy.xml  fragment_ss_installation.xml  item_invoices_list.xml  item_main_practice.xml  toolbar_back_button.xml
app/src/main/res/menu/: invoices_list_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/main/resources/: details_mock.json
app/src/test/java/com/example/facturas_tfc/: ExampleUnitTest.kt
app/src/test/java/com/marinaruiz/facturas_fct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
