<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secondPract.fragment.SSEnergyFragment">

    <TextView
        android:id="@+id/tv_ss_energy_explanation"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="@dimen/dimen_size_16"
        android:text="Estamos trabajando en mejorar la App. Tus paneles solares siguen produciendo, en breve podrás seguir viendo tu producción solar. Sentimos las molestias."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_ss_installation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iv_ss_installation"
        app:layout_constraintTop_toBottomOf="@+id/iv_ss_installation" />

    <ImageView
        android:id="@+id/iv_ss_installation"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/ss_energy_gears_image"
        app:layout_constraintBottom_toTopOf="@+id/tv_ss_energy_explanation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>